# ========== 联调测试环境接口 =========

# 平台本地运行端口号
VITE_VUE_PORT = 8500
VITE_REACT_PORT = 8600

# 接口代理路由前缀
VITE_BASE_API = '/api'

# 创建接口地址
VITE_API_SERVER = 'http://127.0.0.1:3800'

# 开发环请求接口地址
VITE_BASE_URL = 'http://127.0.0.1:3800'


# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = ./

# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "hash"

# Kimi ApiKey: sk-G37tdZZBhaXukFYvVkMvxgPtRTB4xOS5ty3jeMay8IOFOmOe
VITE_KIMI_API_KEY ='c2stRzM3dGRaWkJoYVh1a0ZZdlZrTXZ4Z1B0UlRCNHhPUzV0eTNqZU1heThJT0ZPbU9l' 

VITE_OPEN_IN_VSCODE = 'vscode://file/'
